<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Enviro</title>

    <style type="text/css">
    	.landing-section
    	{
    		background-image: url(img/bg2.jpg);
    	}

    	.demo
	   {
	   background-image: url(img/dem.jpg);	
	   background-position: center;
		height: 100%;
		background-repeat: no-repeat;
	    background-size: cover;
	    opacity: 5px;

	}
	
}
    </style>
    
</head>
<body>   
	<header class="navigate">
		<div class="container">
			<div class="row">
				<div clas="col-12">
					 <nav class="h-100 navbar navbar-expand-lg">
					 	<a class="navbar-brand tt " style="font-size: xx-large;padding-right: 90px;">Enviro Technologies</a>

					 	      <div class="navbar-collapse collapse justify-content-center">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link" href="#"
                                    >Industries</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Case Studies</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> Contact</a>
                                </li>
                            </ul>
					 </nav>
				</div>
                           
			</div>
		</div>
	</header>

	<section class="landing-section">
		<div class="container">
			<h1 class="info-heading">We provide</h1>
			<ul class="info-content">
				<li class="content-item">
					<a class="content-link" href="#">Cold chain solutions</a>
				</li>
				<li class="content-item">
					<a class="content-link" href="#">Clean room solutions</a>
				</li>
				<li class="content-item">
					<a class="content-link" href="#">Transit solutions</a>
				</li>
				<li class="content-item">
					<a class="content-link" href="#">Pharma warehouse monitoring</a>
				</li>
			</ul>
			
		</div>
		</div>
	</section>

   <section class="features">
   	<div class="container" style="position: relative;padding-top: 20px;">
     <h2 class="features-heading">Environment Data and <br>event Monitoring solutions</h2>
      <p class="features-content">lorem psum lorem psum<br>orem psum lorem </p>
       <div class="row tem">
       	<div class="col-4">
       		<img src="img/thermometer.png" height="100" width="100">
       		     <div class="icontent">Environmental Monitoring<br> and Data Aqusition</div>
       	</div>

       	<div class="col-4">
       		 <img src="img/humidity.png" height="100" width="100">
             <div class="econtent">Control and<br> Instrumentation</div>
       	</div>

       	<div class="col-4">
       		 <img src="img/barometer.png" height="100" width="100">
       		 <div class="tcontent">Time Syncronization</div>
       		 
       	</div>
       	</div>
        
        <div class="row temp">
        		<img src="img/dat.jpg"height="400px" width="250px">
        		<img src="img/inst.jpg"height="400px" width="250px">
        		<img src="img/tim.jpg"height="400px" width="250px">
     	</div>
   </section>

   <section class="soft">
   	<div class="container">
   		<div class="row">
   			<div class="col-4">
   	           <h2 class="soft-heading">Software & IoT portals</h2>
   	             <p class="soft-content">Download SUDL software<br>Single use Data logger. </p>
   	               <a href="#" class="btn btn-primary">download</a>
   	</div>

   	<div class="col-4">
   		<p class="s-content">Login for SUDL Data follow up<br> interrogation</p>
   		 <button type="button" class="btn btn-outline-primary">Login</button>
   	</div>

   	<div class="col-4">
   		<img src="img/softi.jpg" style="padding-top: 20px; padding-left: 2px;">
   	</div>
   </div>
   </section>

  <section class="properties">
  	<div class="container">
  		<h5 class="properties-heading">Enhanced Multi-Channel scanner<br>enviroSCAN-4 to 32(W)</h5>
  		 <div class="row">
  		 	<div class="col-4">
              <ul class="pitems">
              	<li class="i"><h3>High Quality</h3><h5>High quality product.</h5></li>
              	<li class="i"><h3>Quick Installation</h3><h5>Installation is fast</h5></li>
              	<li class="i"><h3>Long range wireless</h3><h5>Wireless range provided</h5></li>
              </ul>
            
  		</div>
  		<div class="col-4">
              <img src="img/scan.jpg">
          </div>
          <div class="col-4">
              <ul class="pitems">
              	<li class="ii"><h3>Powerfull signal</h3><h5>Signal is powerfull</h5></li>
              	<li class="ii"><h3>Smart connected</h3><h5>connected smartly</h5></li>
              	<li class="ii"><h3>Secure</h3><h5>secure to use</h5></li>
              </ul>
          </div>
      </div>
</section>

<section class="demo">
	<div class="container">
		<h2 class="demo-heading" style="text-align: center;padding-top: 20px;color: white">Case Studies</h2>
		<div class="row">
			<div class="col-6-im">
				<img src="img/dem.jpg" style="padding-top: 80px; padding-left: 80px;">
			</div>
			<div class="col-6">
				<h2 class="demo-content">Welcom to enviro technologies</h2>
			</div>
</div>
</section>
<section class="partner" style="padding-top: 20px;">
	<div class="container">
		<h2 class="partner-heading">Proudly associated with</h2>
		 <div class="row">
		 	<div class=column>
		 	  <img src="img/ap.jpg" height="100px" width="80px">
		    </div>
		    <div class=column>
		 	<img src="img/al.jpg" height="100px" width="80px">
		    </div>
		    <div class="column">
		 	<img src="img/bf.jpg" height="100px" width="80px">
		    </div>
		    <div class="column">
		 	<img src="img/cd.jpg" height="100px" width="80px">
		    </div>
		    <div class="column">
		 	<img src="img/cp.png" height="100px" width="80px">
		    </div>
		 </div>

		 <div class="row-ph"style="padding-top: 20px;" >
		 	<div class=col-4-n>
		 	   <h4 style="text-align: center;">Research & Development</h4>
		 	  <img src="img/rd.jpg" height="200px" width="300px" style="padding-top: 20px;">
		    </div>

		    <div class=col-4-n>
		    	<h4 style="text-align: center">Awards</h4>
		 	<img src="img/aw.jpg" height="200px" width="300px" style="padding-top: 20px;">
		    </div>
		    <div class="col-4-n">
		    	<h4 style="text-align: center">News And Events</h4>
		 	<img src="img/ne.jpg" height="200px" width="300px" style="padding-top: 20px;">
		    </div>
		</div>
		</div>
</section>

<section class="section-footer">
    <div class="container">
      <div class="row">
        
        
      </div>
 </section>


